cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 83ac9a9ec0a6cabaab11eccc60b3bfe18890ed7fb99d4f4f336bf1725b5982d7

name:           luna-node-editor-view
version:        0.1.0.0
author:         New Byte Order <contact@luna-lang.org>
maintainer:     New Byte Order <contact@luna-lang.org>
build-type:     Simple

flag debug
  description: Enable debug support
  manual: False
  default: False

library
  exposed-modules:
      Data.Color
      Data.Timestamp
      JS.Key
      JS.Lexer
      JS.Mount
      JS.Name
      JS.Scene
      JS.Searcher
      JS.UI
      NodeEditor.Batch.Workspace
      NodeEditor.Data.Color
      NodeEditor.Data.Slider
      NodeEditor.Event.KeyMap
      NodeEditor.Event.Keys
      NodeEditor.Event.Mouse
      NodeEditor.Event.Shortcut
      NodeEditor.Event.UI
      NodeEditor.React.Event.App
      NodeEditor.React.Event.Breadcrumbs
      NodeEditor.React.Event.Connection
      NodeEditor.React.Event.Node
      NodeEditor.React.Event.Port
      NodeEditor.React.Event.Searcher
      NodeEditor.React.Event.Sidebar
      NodeEditor.React.Event.Visualization
      NodeEditor.React.IsRef
      NodeEditor.React.Model.App
      NodeEditor.React.Model.Breadcrumbs
      NodeEditor.React.Model.Connection
      NodeEditor.React.Model.ConnectionPen
      NodeEditor.React.Model.Constants
      NodeEditor.React.Model.DataFrame
      NodeEditor.React.Model.Field
      NodeEditor.React.Model.Image
      NodeEditor.React.Model.IsNode
      NodeEditor.React.Model.Layout
      NodeEditor.React.Model.Node
      NodeEditor.React.Model.Node.ExpressionNode
      NodeEditor.React.Model.Node.ExpressionNodeProperties
      NodeEditor.React.Model.Node.SidebarNode
      NodeEditor.React.Model.NodeEditor
      NodeEditor.React.Model.Port
      NodeEditor.React.Model.Searcher
      NodeEditor.React.Model.Searcher.Hint
      NodeEditor.React.Model.Searcher.Hint.Command
      NodeEditor.React.Model.Searcher.Hint.Node
      NodeEditor.React.Model.Searcher.Input
      NodeEditor.React.Model.Searcher.Mode
      NodeEditor.React.Model.Searcher.Mode.Node
      NodeEditor.React.Model.Searcher.UndoRedo
      NodeEditor.React.Model.SelectionBox
      NodeEditor.React.Model.Sidebar
      NodeEditor.React.Model.Visualization
      NodeEditor.React.View.App
      NodeEditor.React.View.Breadcrumbs
      NodeEditor.React.View.ColorizedExpression
      NodeEditor.React.View.Connection
      NodeEditor.React.View.ConnectionPen
      NodeEditor.React.View.ExpressionNode
      NodeEditor.React.View.ExpressionNode.NodeValue
      NodeEditor.React.View.ExpressionNode.Properties
      NodeEditor.React.View.Field
      NodeEditor.React.View.Monad
      NodeEditor.React.View.NodeEditor
      NodeEditor.React.View.Plane
      NodeEditor.React.View.Port
      NodeEditor.React.View.PortControl
      NodeEditor.React.View.Searcher
      NodeEditor.React.View.SelectionBox
      NodeEditor.React.View.Sidebar
      NodeEditor.React.View.Style
      NodeEditor.React.View.Visualization
      NodeEditor.React.View.Visualization.DataFrame
      NodeEditor.React.View.Visualization.Graphics
      NodeEditor.React.View.Visualization.Image
  other-modules:
      Paths_luna_node_editor_view
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes ApplicativeDo Arrows BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse DuplicateRecordFields EmptyDataDecls FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs LambdaCase LiberalTypeSynonyms MonadComprehensions MultiWayIf NamedWildCards NegativeLiterals NoImplicitPrelude NumDecimals OverloadedLabels OverloadedStrings PackageImports QuasiQuotes RankNTypes RecursiveDo RelaxedPolyRec ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns
  ghc-options: -Wall -O2 -fsimpl-tick-factor=1000
  cpp-options: -DCOMPRESS_REQUESTS
  build-depends:
      aeson
    , base
    , binary
    , bytestring
    , frontend-common
    , containers
    , convert
    , datetime
    , deepseq
    , extra
    , ghcjs-base
    , ghcjs-prim
    , hashable
    , lens
    , luna-api-definition
    , luna-lexer
    , matrix
    , mtl
    , prologue
    , random
    , react-flux
    , split
    , text
    , time
    , transformers
    , unordered-containers
    , uuid-types
    , vector
    , vector-text
    , visualization-api
  default-language: Haskell2010
