cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: be55a7431add9ce6ff2c67e943c689b5522fba15169997bb8ae7fa3b27e10945

name:           node-editor
version:        0.1.0.0
synopsis:       Luna node editor
homepage:       www.luna-lang.org
author:         New Byte Order <contact@luna-lang.org>
maintainer:     New Byte Order <contact@luna-lang.org>
license:        AllRightsReserved
build-type:     Simple

executable exp
  main-is: ../exp.hs
  other-modules:
      JavaScript.Blob
      JavaScript.NoGHCJS
      JavaScript.WebSockets
      JavaScript.WebSockets.FFI
      JavaScript.WebSockets.Internal
  default-language: Haskell2010
  hs-source-dirs:
      src
  build-depends:
                base
              , base64-bytestring
              , binary
              , bytestring
              , ghcjs-base
              , ghcjs-prim
              , ghcjs-dom
              , ghcjs-dom-jsffi
              , primitive
              , text
  default-extensions: AllowAmbiguousTypes ApplicativeDo Arrows BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse DuplicateRecordFields EmptyDataDecls FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs LambdaCase LiberalTypeSynonyms MonadComprehensions MultiWayIf NamedWildCards NegativeLiterals NoImplicitPrelude NumDecimals OverloadedLabels OverloadedStrings PackageImports QuasiQuotes RankNTypes RecursiveDo RelaxedPolyRec ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns

executable node-editor
  main-is: Main.hs
  other-modules:
      Lift.Client
      Lift.Searcher

      Data.Curve
      JS.Atom
      JS.Clipboard
      JS.Config
      JS.DownloadFile
      JS.Event
      JS.FontSize
      JS.Node
      JS.UUID
      JS.Visualizers
      NodeEditor.Action.Basic
      NodeEditor.Action.Basic.AddConnection
      NodeEditor.Action.Basic.AddNode
      NodeEditor.Action.Basic.AddPort
      NodeEditor.Action.Basic.AddSubgraph
      NodeEditor.Action.Basic.Atom
      NodeEditor.Action.Basic.CollapseToFunction
      NodeEditor.Action.Basic.CreateGraph
      NodeEditor.Action.Basic.EnterBreadcrumb
      NodeEditor.Action.Basic.FocusNode
      NodeEditor.Action.Basic.Merge
      NodeEditor.Action.Basic.ModifyCamera
      NodeEditor.Action.Basic.MovePort
      NodeEditor.Action.Basic.MoveProject
      NodeEditor.Action.Basic.ProjectManager
      NodeEditor.Action.Basic.RemoveConnection
      NodeEditor.Action.Basic.RemoveNode
      NodeEditor.Action.Basic.RemovePort
      NodeEditor.Action.Basic.RenameNode
      NodeEditor.Action.Basic.RenamePort
      NodeEditor.Action.Basic.Revert
      NodeEditor.Action.Basic.Scene
      NodeEditor.Action.Basic.SelectNode
      NodeEditor.Action.Basic.SetNodeExpression
      NodeEditor.Action.Basic.SetNodeMeta
      NodeEditor.Action.Basic.SetNodeMode
      NodeEditor.Action.Basic.SetPortDefault
      NodeEditor.Action.Basic.SetPortMode
      NodeEditor.Action.Basic.Undo
      NodeEditor.Action.Basic.UpdateCollaboration
      NodeEditor.Action.Basic.UpdateNode
      NodeEditor.Action.Basic.UpdateNodeValue
      NodeEditor.Action.Basic.UpdateSearcherHints
      NodeEditor.Action.Batch
      NodeEditor.Action.Camera
      NodeEditor.Action.Camera.Pan
      NodeEditor.Action.Camera.Zoom
      NodeEditor.Action.Connect
      NodeEditor.Action.ConnectionPen
      NodeEditor.Action.ConnectionPen.ConnectionPen
      NodeEditor.Action.ConnectionPen.DisconnectionPen
      NodeEditor.Action.ConnectionPen.SmoothLine
      NodeEditor.Action.MultiSelection
      NodeEditor.Action.Node
      NodeEditor.Action.NodeDrag
      NodeEditor.Action.Port
      NodeEditor.Action.Port.Actions
      NodeEditor.Action.Port.Control
      NodeEditor.Action.Port.Highlight
      NodeEditor.Action.Searcher
      NodeEditor.Action.Sidebar
      NodeEditor.Action.State.Action
      NodeEditor.Action.State.App
      NodeEditor.Action.State.Graph
      NodeEditor.Action.State.Internal.NodeEditor
      NodeEditor.Action.State.Model
      NodeEditor.Action.State.Model.Connection
      NodeEditor.Action.State.Model.ExpressionNode
      NodeEditor.Action.State.NodeEditor
      NodeEditor.Action.State.Scene
      NodeEditor.Action.UUID
      NodeEditor.Action.Visualization
      NodeEditor.Batch.Connector.Commands
      NodeEditor.Data.Graph
      NodeEditor.Event.Atom
      NodeEditor.Event.Batch
      NodeEditor.Event.Connection
      NodeEditor.Event.Engine
      NodeEditor.Event.Event
      NodeEditor.Event.Filter
      NodeEditor.Event.Loader
      NodeEditor.Event.Loop
      NodeEditor.Event.Preprocessor.Batch
      NodeEditor.Event.Preprocessor.Shortcut
      NodeEditor.Event.Processor
      NodeEditor.Event.Source
      NodeEditor.Handler.App
      NodeEditor.Handler.Backend.Common
      NodeEditor.Handler.Backend.Control
      NodeEditor.Handler.Backend.Graph
      NodeEditor.Handler.Breadcrumbs
      NodeEditor.Handler.Camera
      NodeEditor.Handler.Clipboard
      NodeEditor.Handler.Connect
      NodeEditor.Handler.ConnectionPen
      NodeEditor.Handler.MockMonads
      NodeEditor.Handler.MultiSelection
      NodeEditor.Handler.Navigation
      NodeEditor.Handler.Node
      NodeEditor.Handler.Port
      NodeEditor.Handler.Searcher
      NodeEditor.Handler.Sidebar
      NodeEditor.Handler.Undo
      NodeEditor.Handler.Visualization
      NodeEditor.React.Store
      NodeEditor.React.Store.Ref
      NodeEditor.State.Action
      NodeEditor.State.Collaboration
      NodeEditor.State.Global
      NodeEditor.State.Mouse
      NodeEditor.State.UI
      Paths_node_editor

      JavaScript.Blob
      JavaScript.NoGHCJS
      JavaScript.WebSockets
      JavaScript.WebSockets.FFI
      JavaScript.WebSockets.Internal

  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes ApplicativeDo Arrows BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse DuplicateRecordFields EmptyDataDecls FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs LambdaCase LiberalTypeSynonyms MonadComprehensions MultiWayIf NamedWildCards NegativeLiterals NoImplicitPrelude NumDecimals OverloadedLabels OverloadedStrings PackageImports QuasiQuotes RankNTypes RecursiveDo RelaxedPolyRec ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns
  ghc-options: -Wall -O2 -fsimpl-tick-factor=1000 -Wno-missing-home-modules
  build-depends:
                common

              , aeson
              , base
              , binary
              , bytestring
              , frontend-common
              , containers
              , convert
              , datetime
              , deepseq
              , extra
              , filepath
              , ghcjs-base
              , ghcjs-prim
              , ghcjs-dom
              , ghcjs-dom-jsffi
              , hashable
              , lens
              , luna-api-definition
              , luna-lexer
              , luna-node-editor-view
              , matrix
              , mtl
              , random
              , react-flux
              , scientific
              , split
              , text
              , time
              , transformers
              , unordered-containers
              , uuid
              , uuid-types
              , vector
              , vector-text

              , contra-tracer
              , typed-protocols
              , typed-protocols-cbor

              -- , ghcjs-websockets -- inlined for now
              , base64-bytestring
              , io-sim-classes
              , primitive
              , serialise
              , stm

  default-language: Haskell2010
