cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: be55a7431add9ce6ff2c67e943c689b5522fba15169997bb8ae7fa3b27e10945

name:           node-editor
version:        0.1.0.0
synopsis:       Luna node editor
homepage:       www.luna-lang.org
author:         New Byte Order <contact@luna-lang.org>
maintainer:     New Byte Order <contact@luna-lang.org>
license:        AllRightsReserved
build-type:     Simple

executable exp
  main-is: ../exp.hs
  other-modules:
      JavaScript.Blob
      JavaScript.NoGHCJS
      JavaScript.WebSockets
      JavaScript.WebSockets.FFI
      JavaScript.WebSockets.Internal
  default-language: Haskell2010
  hs-source-dirs:
      src
  build-depends:
                base
              , base64-bytestring
              , binary
              , bytestring
              , ghcjs-base
              , ghcjs-prim
              , ghcjs-dom
              , ghcjs-dom-jsffi
              , primitive
              , text
  default-extensions: AllowAmbiguousTypes ApplicativeDo Arrows BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse DuplicateRecordFields EmptyDataDecls FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs LambdaCase LiberalTypeSynonyms MonadComprehensions MultiWayIf NamedWildCards NegativeLiterals NoImplicitPrelude NumDecimals OverloadedLabels OverloadedStrings PackageImports QuasiQuotes RankNTypes RecursiveDo RelaxedPolyRec ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns

executable node-editor
  main-is: Main.hs
  other-modules:
      Lift.Client
      Lift.Event
      Lift.Searcher

      Data.Curve
      JS.Atom
      JS.Clipboard
      JS.Config
      JS.DownloadFile
      JS.Event
      JS.FontSize
      JS.Key
      JS.Lexer
      JS.Mount
      JS.Name
      JS.Node
      JS.Scene
      JS.Searcher
      JS.UI
      JS.UUID
      JS.Visualizers
      JavaScript.Blob
      JavaScript.NoGHCJS
      JavaScript.WebSockets
      JavaScript.WebSockets.FFI
      JavaScript.WebSockets.Internal
      NodeEditor.Action.Basic
      NodeEditor.Action.Basic.AddConnection
      NodeEditor.Action.Basic.AddNode
      NodeEditor.Action.Basic.AddPort
      NodeEditor.Action.Basic.AddSubgraph
      NodeEditor.Action.Basic.Atom
      NodeEditor.Action.Basic.CollapseToFunction
      NodeEditor.Action.Basic.CreateGraph
      NodeEditor.Action.Basic.EnterBreadcrumb
      NodeEditor.Action.Basic.FocusNode
      NodeEditor.Action.Basic.Merge
      NodeEditor.Action.Basic.ModifyCamera
      NodeEditor.Action.Basic.MovePort
      NodeEditor.Action.Basic.MoveProject
      NodeEditor.Action.Basic.ProjectManager
      NodeEditor.Action.Basic.RemoveConnection
      NodeEditor.Action.Basic.RemoveNode
      NodeEditor.Action.Basic.RemovePort
      NodeEditor.Action.Basic.RenameNode
      NodeEditor.Action.Basic.RenamePort
      NodeEditor.Action.Basic.Revert
      NodeEditor.Action.Basic.Scene
      NodeEditor.Action.Basic.SelectNode
      NodeEditor.Action.Basic.SetNodeExpression
      NodeEditor.Action.Basic.SetNodeMeta
      NodeEditor.Action.Basic.SetNodeMode
      NodeEditor.Action.Basic.SetPortDefault
      NodeEditor.Action.Basic.SetPortMode
      NodeEditor.Action.Basic.Undo
      NodeEditor.Action.Basic.UpdateCollaboration
      NodeEditor.Action.Basic.UpdateNode
      NodeEditor.Action.Basic.UpdateNodeValue
      NodeEditor.Action.Basic.UpdateSearcherHints
      NodeEditor.Action.Batch
      NodeEditor.Action.Camera
      NodeEditor.Action.Camera.Pan
      NodeEditor.Action.Camera.Zoom
      NodeEditor.Action.Connect
      NodeEditor.Action.ConnectionPen
      NodeEditor.Action.ConnectionPen.ConnectionPen
      NodeEditor.Action.ConnectionPen.DisconnectionPen
      NodeEditor.Action.ConnectionPen.SmoothLine
      NodeEditor.Action.MultiSelection
      NodeEditor.Action.Node
      NodeEditor.Action.NodeDrag
      NodeEditor.Action.Port
      NodeEditor.Action.Port.Actions
      NodeEditor.Action.Port.Control
      NodeEditor.Action.Port.Highlight
      NodeEditor.Action.Searcher
      NodeEditor.Action.Sidebar
      NodeEditor.Action.State.Action
      NodeEditor.Action.State.App
      NodeEditor.Action.State.Graph
      NodeEditor.Action.State.Internal.NodeEditor
      NodeEditor.Action.State.Model
      NodeEditor.Action.State.Model.Connection
      NodeEditor.Action.State.Model.ExpressionNode
      NodeEditor.Action.State.NodeEditor
      NodeEditor.Action.State.Scene
      NodeEditor.Action.UUID
      NodeEditor.Action.Visualization
      NodeEditor.Batch.Connector.Commands
      NodeEditor.Batch.Workspace
      NodeEditor.Data.Color
      NodeEditor.Data.Graph
      NodeEditor.Data.Slider
      NodeEditor.Event.Atom
      NodeEditor.Event.Batch
      NodeEditor.Event.Connection
      NodeEditor.Event.Engine
      NodeEditor.Event.Event
      NodeEditor.Event.Filter
      NodeEditor.Event.KeyMap
      NodeEditor.Event.Keys
      NodeEditor.Event.Loader
      NodeEditor.Event.Loop
      NodeEditor.Event.Mouse
      NodeEditor.Event.Preprocessor.Batch
      NodeEditor.Event.Preprocessor.Shortcut
      NodeEditor.Event.Processor
      NodeEditor.Event.Shortcut
      NodeEditor.Event.Source
      NodeEditor.Event.UI
      NodeEditor.Handler.App
      NodeEditor.Handler.Backend.Common
      NodeEditor.Handler.Backend.Control
      NodeEditor.Handler.Backend.Graph
      NodeEditor.Handler.Breadcrumbs
      NodeEditor.Handler.Camera
      NodeEditor.Handler.Clipboard
      NodeEditor.Handler.Connect
      NodeEditor.Handler.ConnectionPen
      NodeEditor.Handler.MockMonads
      NodeEditor.Handler.MultiSelection
      NodeEditor.Handler.Navigation
      NodeEditor.Handler.Node
      NodeEditor.Handler.Port
      NodeEditor.Handler.Searcher
      NodeEditor.Handler.Sidebar
      NodeEditor.Handler.Undo
      NodeEditor.Handler.Visualization
      NodeEditor.React.Event.App
      NodeEditor.React.Event.Breadcrumbs
      NodeEditor.React.Event.Connection
      NodeEditor.React.Event.Node
      NodeEditor.React.Event.Port
      NodeEditor.React.Event.Searcher
      NodeEditor.React.Event.Sidebar
      NodeEditor.React.Event.Visualization
      NodeEditor.React.IsRef
      NodeEditor.React.Model.App
      NodeEditor.React.Model.Breadcrumbs
      NodeEditor.React.Model.Connection
      NodeEditor.React.Model.ConnectionPen
      NodeEditor.React.Model.Constants
      NodeEditor.React.Model.DataFrame
      NodeEditor.React.Model.Field
      NodeEditor.React.Model.Image
      NodeEditor.React.Model.IsNode
      NodeEditor.React.Model.Layout
      NodeEditor.React.Model.Node
      NodeEditor.React.Model.Node.ExpressionNode
      NodeEditor.React.Model.Node.ExpressionNodeProperties
      NodeEditor.React.Model.Node.SidebarNode
      NodeEditor.React.Model.NodeEditor
      NodeEditor.React.Model.Port
      NodeEditor.React.Model.Searcher
      NodeEditor.React.Model.Searcher.Hint
      NodeEditor.React.Model.Searcher.Hint.Command
      NodeEditor.React.Model.Searcher.Hint.Node
      NodeEditor.React.Model.Searcher.Input
      NodeEditor.React.Model.Searcher.Mode
      NodeEditor.React.Model.Searcher.Mode.Node
      NodeEditor.React.Model.Searcher.UndoRedo
      NodeEditor.React.Model.SelectionBox
      NodeEditor.React.Model.Sidebar
      NodeEditor.React.Model.Visualization
      NodeEditor.React.Store
      NodeEditor.React.Store.Ref
      NodeEditor.React.View.App
      NodeEditor.React.View.Breadcrumbs
      NodeEditor.React.View.ColorizedExpression
      NodeEditor.React.View.Connection
      NodeEditor.React.View.ConnectionPen
      NodeEditor.React.View.ExpressionNode
      NodeEditor.React.View.ExpressionNode.NodeValue
      NodeEditor.React.View.ExpressionNode.Properties
      NodeEditor.React.View.Field
      NodeEditor.React.View.Monad
      NodeEditor.React.View.NodeEditor
      NodeEditor.React.View.Plane
      NodeEditor.React.View.Port
      NodeEditor.React.View.PortControl
      NodeEditor.React.View.Searcher
      NodeEditor.React.View.SelectionBox
      NodeEditor.React.View.Sidebar
      NodeEditor.React.View.Style
      NodeEditor.React.View.Visualization
      NodeEditor.React.View.Visualization.DataFrame
      NodeEditor.React.View.Visualization.Graphics
      NodeEditor.React.View.Visualization.Image
      NodeEditor.State.Action
      NodeEditor.State.Collaboration
      NodeEditor.State.Global
      NodeEditor.State.Mouse
      NodeEditor.State.UI
      Paths_node_editor

  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes ApplicativeDo Arrows BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse DuplicateRecordFields EmptyDataDecls FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs LambdaCase LiberalTypeSynonyms MonadComprehensions MultiWayIf NamedWildCards NegativeLiterals NoImplicitPrelude NumDecimals OverloadedLabels OverloadedStrings PackageImports QuasiQuotes RankNTypes RecursiveDo RelaxedPolyRec ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns
  ghc-options: -Wall -O2 -fsimpl-tick-factor=1000 -Wno-missing-home-modules
  build-depends:
                common

              , aeson
              , async
              , base
              , binary
              , bytestring
              , frontend-common
              , containers
              , convert
              , datetime
              , deepseq
              , extra
              , filepath
              , ghcjs-base
              , ghcjs-prim
              , ghcjs-dom
              , ghcjs-dom-jsffi
              , hashable
              , lens
              , luna-api-definition
              , luna-lexer
              , matrix
              , mtl
              , random
              , react-flux
              , scientific
              , split
              , text
              , time
              , transformers
              , unordered-containers
              , uuid
              , uuid-types
              , vector
              , vector-text

              , contra-tracer
              , typed-protocols
              , typed-protocols-cbor

              -- , ghcjs-websockets -- inlined for now
              , base64-bytestring
              , io-sim-classes
              , primitive
              , serialise
              , stm

  default-language: Haskell2010
