cabal-version:       2.4
name:                common
version:             0.1.0.0
synopsis:            Experiments
homepage:            https://github.com/deepfire/moon
license:             GPL-3.0-only
license-file:        LICENSE
author:              Kosyrev Serge
maintainer:          kosyrev.serge@protonmail.com
category:            System
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
                       Moon.Face
                       Moon.Face.Haskell
  build-depends:       base
                     , algebraic-graphs
                     , binary
                     , bytestring
                     , cborg
                     , containers
                     , extra
                     , generic-monoid
                     , optparse-applicative
                     , serialise
                     , text

                     , typed-protocols
                     , typed-protocols-cbor

  hs-source-dirs:      src
  default-language:    Haskell2010
