cabal-version:       2.4
name:                common
version:             0.1.0.0
synopsis:            Experiments
homepage:            https://github.com/deepfire/moon
license:             GPL-3.0-only
license-file:        LICENSE
author:              Kosyrev Serge
maintainer:          kosyrev.serge@protonmail.com
category:            System
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
                       Data.Dict
                       Data.Orphanage
                       Data.RTTI
                       Data.Some


                       Generics.SOP.Mapping
                       Generics.SOP.Some
                       Generics.SOP.Traversal

                       Ground.Hask
                       Ground.Parser
                       -- Ground.Reflection
                       Ground.Table

                       Pipe.Expr
                       Pipe.Ops
                       Pipe.Scope
                       Pipe.Types

                       Wire.Peer
                       Wire.Protocol

                       Basis
                       Ground
                       Namespace
                       Pipe
                       Type

  build-depends:       base
                     , algebraic-graphs
                     , binary
                     , bytestring
                     , cborg
                     , containers
                     , contra-tracer
                     , extra
                     , fclabels
                     , generic-monoid
                     , generics-sop
                     , ghc-prim
                     -- , megaparsec
                     , optparse-applicative
                     , parsec
                     , parsers
                     , serialise
                     , set-monad
                     , sop-core
                     , text

                     , io-sim-classes
                     , typed-protocols
                     , typed-protocols-cbor

  hs-source-dirs:      src
  default-language:    Haskell2010
