cabal-version:       2.4
name:                common
version:             0.1.0.0
synopsis:            Experiments
homepage:            https://github.com/deepfire/moon
license:             GPL-3.0-only
license-file:        LICENSE
author:              Kosyrev Serge
maintainer:          kosyrev.serge@protonmail.com
category:            System
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
                       Data.Dict
                       Data.RTTI
                       Data.Some
                       Generics.SOP.Traversal
                       Moon.Face
                       Moon.Face.Ground
                       Moon.Face.Haskell
                       Moon.Protocol
                       Moon.Peer
                       Moon.Pipe

  build-depends:       base
                     , algebraic-graphs
                     , binary
                     , bytestring
                     , cborg
                     , containers
                     , contra-tracer
                     , extra
                     , fclabels
                     , generic-monoid
                     , generics-sop
                     , ghc-prim
                     , optparse-applicative
                     , serialise
                     , set-monad
                     , sop-core
                     , text

                     , io-sim-classes
                     , typed-protocols
                     , typed-protocols-cbor

  hs-source-dirs:      src
  default-language:    Haskell2010

  ghc-options:       -O0
