cabal-version:       2.4
name:                lift
version:             0.1.0.0
synopsis:            Experiments
homepage:            https://github.com/deepfire/moon
license:             GPL-3.0-only
license-file:        LICENSE
author:              Kosyrev Serge
maintainer:          kosyrev.serge@protonmail.com
category:            System
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
                       CLI
                       Lift
                       Lift.Haskell
                       Lift.Hackage
                       Lift.Orphanage
                       Lift.Pipe
                       -- TUI
  build-depends:       common

                     , base
                     , algebraic-graphs
                     , binary
                     , bytestring
                     , Cabal
                     , cached-io
                     , cborg
                     , containers
                     , data-default
                     , extra
                     , filepath
                     , generic-monoid
                     , generics-sop
                     , ghc
                     , ghc-boot
                     , ghc-prim
                     , hackage-db
                     , optparse-applicative
                     , process
                     , req
                     , serialise
                     , set-monad
                     , shelly
                     , stm
                     , text
                     , time
                     , unagi-chan
                     , websockets

                     , contra-tracer
                     , io-sim-classes
                     , iohk-monitoring
                     -- , typed-protocols
                     -- , typed-protocols-cbor

                     , async
                     , brick
                     , brick-filetree
                     , comonad
                     , free
                     , vector
                     , vty
                     , zeromq4-haskell

  hs-source-dirs:      src
  default-language:    Haskell2010

  ghc-options:       -O0

  extensions:          AllowAmbiguousTypes
                       BangPatterns
                       ConstraintKinds
                       -- CPP
                       DataKinds
                       -- DeriveAnyClass
                       DeriveFunctor
                       DeriveGeneric
                       DeriveTraversable
                       DerivingVia
                       DuplicateRecordFields
                       EmptyCase
                       ExplicitNamespaces
                       FlexibleContexts
                       FlexibleInstances
                       GADTs
                       GeneralisedNewtypeDeriving
                       KindSignatures
                       LambdaCase
                       MultiParamTypeClasses
                       NamedFieldPuns
                       NoMonomorphismRestriction
                       OverloadedLabels
                       OverloadedStrings
                       PackageImports
                       PartialTypeSignatures
                       PatternSynonyms
                       QuantifiedConstraints
                       RankNTypes
                       RecordWildCards
                       RecursiveDo
                       ScopedTypeVariables
                       StandaloneDeriving
                       TupleSections
                       TypeApplications
                       TypeFamilies
                       TypeInType
                       TypeOperators
                       TypeSynonymInstances
                       UndecidableInstances
                       UndecidableSuperClasses
                       ViewPatterns

executable lift
  default-language:    Haskell2010
  hs-source-dirs:      .
  main-is:             MainLift.hs
  build-depends:       common
                     , lift
                     , base

executable cli
  default-language:    Haskell2010
  hs-source-dirs:      .
  main-is:             MainCLI.hs
  build-depends:       lift
                     , base

-- executable tui
--   default-language:    Haskell2010
--   hs-source-dirs:      .
--   main-is:             MainTUI.hs
--   build-depends:     , lift
--                      , base
